<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cadastro.exe" version="1.0.0.0" publicKeyToken="611ff3823c0d257a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cadastro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cadastro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cadastro.exe" size="141736">
      <assemblyIdentity name="Cadastro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LluMKI3bUUiVxbgBgMYKfNhwy6NfrA5RQ9vcsqkf7xc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cadastro.exe.config" size="890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NmbIhhYvtjxUNKq2xjf3zH95m79W7fQFFFjfEXbpUi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v6ki3ZBkYVZU0ndFFR3pPHyaMolX4LdJBKubx5vfxxs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VICTOR\victo" issuerKeyHash="20648091614086a3ebac03e79b3e83365a4bda85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JH93Qbm5/eI83oSSKa731/OTdXan6YJiF/9ThGsS3wE=</DigestValue></Reference></SignedInfo><SignatureValue>dnxW+p8y1AdvdTTyWMKpBMdLsR1g+qYBWQPEfdQ6Lmwm3neaRsDCTTFgIJ47GCuG7PUFSjPAmaSAnh68t95haG061OYQy1jz9wb0ClKTguPYmoadGesS74SYXRNdMx6Q8PnkhElRTTkO47FwlsdUHU10X7JrW+2c5pZ4bacIQd4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vj128GjEjuoVs57fie9y7tp+UB5HQaIgFSBHbQ9CLbcAnynBnRY/TcudKlOoZLJKVZlOguGQd29BAt4AWLbhoC3sbT5f+La78qaBxbPUp6lMax5dzJ6TO0SENDNNdp/p+Z2bkgQOKCybCBZ9FhCG0zLTQosfwog1kb+wE0gm1Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01df126b8453ff176282e9a7767593f3d7f7ae299284de3ce2fdb9b941777f24" Description="" Url=""><as:assemblyIdentity name="Cadastro.exe" version="1.0.0.0" publicKeyToken="611ff3823c0d257a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VICTOR\victo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G65XvR5LxNPMg72x6rfh/Eaf17MjheIjhxG30z6fjb0=</DigestValue></Reference></SignedInfo><SignatureValue>WaKir/xYhaBu1VFcMAZIGfjV8RvGT9br7ow1nG86qsSFmvGqEZLcr+PijvMrkG6tEIDjHXwA0XGy+MYWYTLQdzJgcOnzrD5SM91LY9ZmtCUIrtYls2tryaX/7kxrQ7w+wKBjgrSfJ8rfXzDZ/nT9ksxwDsAS0wjfPZk11TEpbfU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vj128GjEjuoVs57fie9y7tp+UB5HQaIgFSBHbQ9CLbcAnynBnRY/TcudKlOoZLJKVZlOguGQd29BAt4AWLbhoC3sbT5f+La78qaBxbPUp6lMax5dzJ6TO0SENDNNdp/p+Z2bkgQOKCybCBZ9FhCG0zLTQosfwog1kb+wE0gm1Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFfteC242aINM9ygVc/xa4DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBJAEMAVABPAFIAXAB2AGkAYwB0AG8wHhcNMjIwMTEyMjMyNjIxWhcNMjMwMTEzMDUyNjIxWjAjMSEwHwYDVQQDHhgAVgBJAEMAVABPAFIAXAB2AGkAYwB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL49dvBoxI7qFbOe34nvcu7aflAeR0GiIBUgR20PQi23AJ8pwZ0WP03LnSpTqGSySlWZToLhkHdvQQLeAFi24aAt7G0+X/i2u/KmgcWz1KepTGseXcyekztEhDQzTXaf6fmdm5IEDigsmwgWfRYQhtMy00KLH8KINZG/sBNIJtWZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALRmEDnns5Jw/G1YcyZqptvcS8BTotoDBOz3zSlP2NIhIOMeRBroq6pbV9i9sENq6u49pRqbSQrHJLgzZcfYCYI1PLFIicn9sCj4pU9kawcBhBO4ThkJYbwzOr6MiktCvIicokmrig4Zy/wVVvCjejCWplMFvBdhlh9pr741vzNI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>